/* BASE */
.col-xs-12 {
	margin: 0 auto;
}

.container {
    margin: 2.5rem auto;
}

input {
	display: block;
}

ul.errorlist {
    float: left;
    width: 100%;
}

.media-body li {
    margin: 20px 0;
}

.media-body {
    margin: 0 20px;
}

.media-body ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img.ml-3, img.mr-3 {	
    width: 100%;
    max-width: 250px;
}

@media all and (max-width: 768px) {
	img.ml-3, img.mr-3 {
	    width: 100%;
	    max-width: 250px;
	    display: block;
	    margin: 0 auto !important;
	}
	.media-body {
	    margin: 0 auto;
	    display: block !important;
	    width: 100%;
	    flex: none !important;
	    padding: 20px;
	}
	.media {
	    display: block !important;
	    width: 100%;
	}
}

/* REGISTER */
