{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block body %}
	<body class="index">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<ul class="list-unstyled">

					{% for User in Users %}
					  <li class="media my-4">
					    <img class="mr-3" src="/{{ User.profile_pic }}" alt="Generic placeholder image">
					    <div class="media-body">
					      <h5 class="mt-0 mb-1">{{ User.user.first_name }} {{ User.user.last_name }}</h5>
						    <ul>
						    	<li>
						    		<b>Email:</b> {{ User.user.email }}
						    	</li>
						    	<li>
						    		<b>Username:</b> {{ User.user.username }}
						    	</li>
						    </ul>
					    </div>
					  </li>
					{% endfor %}

					</ul>
				</div>
			</div>
		</div>
	</body>
{% endblock %}