{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block body %}

	{% if errors %}
		<p class="alert alert-danger text-center">{{ errors }}. Please try again.</p>
	{% endif %}

	<body class="register">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<form enctype="multipart/form-data" method="post" action="/login">
						{% csrf_token %}
						<div class="form-group">
						    <label for="exampleInputEmail1">Username:</label>
						    <input type="username" class="form-control" id="username" name="username" placeholder="Enter Username" required="">
						</div>
						<div class="form-group">
						    <label for="exampleInputEmail1">Password:</label>
						    <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" required="">
						</div>	
						<input type="submit" value="Login">	
					</form>
				</div>
			</div>
		</div>
	</body>
{% endblock %}

