{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block body %}

	<body class="profile">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="media">					
					  <img class="ml-3" src="/{{ User.users.profile_pic }}" alt="Profile Picture">
					  <div class="media-body">
					    <form enctype="multipart/form-data" method="post" action="/profile">
							{% csrf_token %}
							<div class="form-group">
							    <label for="exampleInputEmail1">First Name:</label>
							    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="{{ User.first_name }}">
							</div>
							<div class="form-group">
							    <label for="exampleInputEmail1">Last Name:</label>
							    <input type="text" class="form-control" id="lastname" name="lastname" placeholder="{{ User.last_name }}">
							</div>
							<div class="form-group">
							    <label for="exampleInputEmail1">Username:</label>
							    <input type="username" class="form-control" id="username" name="username" placeholder="{{ User.username }}">
							</div>
							<div class="form-group">
							    <label for="exampleInputEmail1">Password:</label>
							    <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
							</div>	
							<div class="form-group">
							    <label for="exampleInputEmail1">Email:</label>
							    <input type="email" class="form-control" id="email" name="email" placeholder="{{ User.email }}">
							    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>					
							<div class="form-group">
								{{ form.as_p }}
							</div>
							<input type="submit" value="Update">	
						</form>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</body>

{% endblock %}