{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block body %}

	<body class="profile">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="media">					
					  <img class="ml-3" src="/{{ User.users.profile_pic }}" alt="Profile Picture">
					  <div class="media-body">
					    <h5 class="mt-0 mb-1">{{ User.first_name }} {{ User.last_name }}</h5>
					    <ul>
					    	<li>
					    		<b>Email:</b> {{ User.email }}
					    	</li>
					    	<li>
					    		<b>Username:</b> {{ User.username }}
					    	</li>
					    </ul>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</body>

{% endblock %}