{% extends "base.html" %}

{% block title %}Registration{% endblock %}

{% block body %}

	{% if form.errors %}
		<p class="alert alert-danger text-center">Registration Form incomplete. Please try again.</p>
	{% endif %}

	<body class="register">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<form enctype="multipart/form-data" method="post" action="/register">
						{% csrf_token %}
						<div class="form-group">
						    <label for="exampleInputEmail1">First Name:</label>
						    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter First Name" required="">
						</div>
						<div class="form-group">
						    <label for="exampleInputEmail1">Last Name:</label>
						    <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter Last Name" required="">
						</div>
						<div class="form-group">
						    <label for="exampleInputEmail1">Username:</label>
						    <input type="username" class="form-control" id="username" name="username" placeholder="Enter Username" required="">
						</div>
						<div class="form-group">
						    <label for="exampleInputEmail1">Password:</label>
						    <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" required="">
						</div>	
						<div class="form-group">
						    <label for="exampleInputEmail1">Email:</label>
						    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required="">
						    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div>					
						<div class="form-group">
							{{ form.as_p }}
						</div>
						<input type="submit" value="Register">	
					</form>
				</div>
			</div>
		</div>
	</body>
{% endblock %}